# GraphQLDemoClient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/subgarden/democlient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/subgarden/democlient/: AllItems.graphql  GetItems.graphql  schema.json
app/src/main/graphql/com/subgarden/democlient/alternative/: .graphqlconfig  README.md  graphql.config.yml  itemTitles.graphql  schema.json
app/src/main/graphql/com/subgarden/democlient/demo/: .graphqlconfig  items.graphql  schema.json
app/src/main/java/com/subgarden/democlient/: ApolloExt.kt  AudioViewHolder.kt  DemoActivity.kt  ImageAdapter.kt  Item.kt  ItemViewHolder.kt  ItemsAdapter.kt  ItemsQueryExt.kt  ItemsRepository.kt  WallpaperViewholder.kt
app/src/main/java/com/subgarden/democlient/data/: Item.kt  ItemsRepository.kt
app/src/main/java/com/subgarden/democlient/domain/: ItemMapperExt.kt
app/src/main/java/com/subgarden/democlient/ui/: AudioViewHolder.kt  DemoActivity.kt  ItemViewHolder.kt  ItemsAdapter.kt  WallpaperViewholder.kt
app/src/main/res/layout/: activity_main.xml  audio_item.xml  image_item.xml
app/src/test/java/com/subgarden/democlient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
