// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                kotlin      : "1.8.22",
                apollo      : "3.8.2",
                glide       : '4.16.0',
                okHttp      : "4.11.0",
                jsr305      : "3.0.2",
                androidx: [
                        appcompat        : "1.6.1",
                        recyclerView     : "1.3.1",
                        constraintLayout : "2.1.4"
                ]

        ]
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
