// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                kotlin      : "1.3.72",
                apollo      : "1.4.5",
                glide       : "4.11.0",
                okHttp      : "3.14.0",
                rxJava      : "2.2.15",
                rxAndroid   : "2.1.1",
                androidx: [
                        appcompat           : "1.2.0-beta01",
                        recyclerView        : "1.1.0",
                        constraintLayout    : "1.1.3"
                ]

        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
