// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                kotlin      : "1.3.30",
                apollo      : "1.0.0-alpha5",
                glide       : "4.8.0",
                coroutines  : "1.0.1",
                okHttp      : "3.12.1",
                androidx: [
                        appcompat           : "1.0.2",
                        recyclerView        : "1.0.0",
                        constraintLayout    : "1.1.3"
                ]

        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
