#Project properties
#Mon Aug 28 12:59:07 EEST 2023
android.enableAppCompileTimeRClass=true
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms4G -Xmx8G
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

