apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.apollo'

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.apollographql.apollo:apollo-gradle-plugin:${versions.apollo}"
    }
}

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.subgarden.democlient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    implementation "com.apollographql.apollo:apollo-runtime:${versions.apollo}"
    implementation "com.apollographql.apollo:apollo-rx2-support:${versions.apollo}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okHttp}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
